MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=app_db
MYSQL_USER=app_user
MYSQL_PASSWORD=secret

TIMEZONE=Europe/Warsaw

APP_ENV: dev

PHP_IDE_CONFIG=serverName=docker
XDEBUG_CONFIG=remote_host=192.168.88.48